<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Ani Harutyunyan | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Site</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Ani Harutyunyan | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, may name is Ani Harutyunyan" width="200">
            <p>Hello! My name is Ani Harutyunyan and I am from Armenia, Yerevan. I enjoy to cook, read books and play with my kids.</p>
        </main>
        <footer>
            <p>	&copy;2024 🌴 Ani Harutyunyan 🌴 Armenian, Yerevan</p>
        </footer>
    </body>
</html>