<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ani Harutyunyan | WDD 130</title>
        <meta name="description" content="Ani Harutyuyan WDD 130, This is an assignment">
        <meta name="author" content="Ani Harutyunyan">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Site</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Ani Harutyunyan | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, may name is Ani Harutyunyan" width="200">
            <p>Hello! My name is Ani Harutyunyan and I am from Armenia, Yerevan. I enjoy to cook, read books and play with my kids.</p>
        </main>
        <aside>
            <h2>Yerevan</h2>
            <img src="images/yerevan.jpg" alt=" Yerevan Republick square!">
            <p>Yerevan is the capital and largest city of Armenia, as well as one of the world's oldest continuously inhabited cities.Situated along the Hrazdan River, Yerevan is the administrative, cultural, and industrial center of the country, as its primate city. It has been the capital since 1918, the fourteenth in the history of Armenia. </p>
        </aside>
        <footer>
            <p>	&copy;2024 🌴 Ani Harutyunyan 🌴 Armenian, Yerevan</p>
        </footer>
    </body>
</html>